classDiagram
    %% ============================================
    %% Pattern Decorator
    %% ============================================
    class ICours {
        <<interface>>
        +String getDescription()
        +double getDuree()
    }

    class Cours {
        -String matiere
        -String enseignant
        -String salle
        -String date
        -String heureDebut
        -boolean estOptionnel
        -String niveau
        -boolean necessiteProjecteur
        +Cours(String, String, String, String, String, boolean, String, boolean)
        +String getDescription()
        +double getDuree()
        +String getMatiere()
        +String getEnseignant()
    }

    class CoursDecorator {
        <<abstract>>
        #ICours coursDecorated
        +CoursDecorator(ICours)
        +String getDescription()
        +double getDuree()
    }

    class CoursEnLigne {
        +CoursEnLigne(ICours)
        +String getDescription()
    }

    class CoursEnAnglais {
        +CoursEnAnglais(ICours)
        +String getDescription()
    }

    class CoursMagistral {
        +CoursMagistral(ICours)
        +String getDescription()
    }

    %% ============================================
    %% Pattern Builder
    %% ============================================
    class CoursBuilder {
        -String matiere
        -String enseignant
        -String salle
        -String date
        -String heureDebut
        -boolean estOptionnel
        -String niveau
        -boolean necessiteProjecteur
        +static CoursBuilder nouveau()
        +CoursBuilder setMatiere(String)
        +CoursBuilder setEnseignant(String)
        +CoursBuilder setSalle(String)
        +CoursBuilder setDate(String)
        +CoursBuilder setHeureDebut(String)
        +CoursBuilder setEstOptionnel(boolean)
        +CoursBuilder setNiveau(String)
        +CoursBuilder setNecessiteProjecteur(boolean)
        +Cours build()
    }

    %% ============================================
    %% Pattern Observer
    %% ============================================
    class Observer {
        <<interface>>
        +void update(String message)
    }

    class Subject {
        <<interface>>
        +void attach(Observer o)
        +void detach(Observer o)
        +void notifyObservers(String message)
    }

    class GestionnaireEmploiDuTemps {
        -List listeCours
        -List observateurs
        +void attach(Observer o)
        +void detach(Observer o)
        +void notifyObservers(String message)
        +void ajouterCours(ICours cours)
        +void modifierCours(ICours cours, String message)
        +void setChangement(String changement)
    }

    class Etudiant {
        -String nom
        +Etudiant(String nom)
        +void update(String message)
    }

    class Responsable {
        -String nom
        +Responsable(String nom)
        +void update(String message)
    }

    %% ============================================
    %% RELATIONS - Pattern Decorator
    %% ============================================
    ICours <|.. Cours : implements
    ICours <|.. CoursDecorator : implements
    CoursDecorator <|-- CoursEnLigne : extends
    CoursDecorator <|-- CoursEnAnglais : extends
    CoursDecorator <|-- CoursMagistral : extends
    CoursDecorator *-- ICours : decorates

    %% ============================================
    %% RELATIONS - Pattern Builder
    %% ============================================
    CoursBuilder ..> Cours : creates

    %% ============================================
    %% RELATIONS - Pattern Observer
    %% ============================================
    Observer <|.. Etudiant : implements
    Observer <|.. Responsable : implements
    Subject <|.. GestionnaireEmploiDuTemps : implements
    
    GestionnaireEmploiDuTemps *-- ICours : contains
    GestionnaireEmploiDuTemps o-- Observer : notifies

    %% ============================================
    %% RELATIONS Inter-Patterns
    %% ============================================
    CoursBuilder ..> ICours : returns
    GestionnaireEmploiDuTemps ..> ICours : uses

    %% Notes
    note for CoursDecorator "Pattern Decorator\nPermet d'ajouter dynamiquement\ndes responsabilités aux cours"
    note for CoursBuilder "Pattern Builder\nFacilite la création d'objets\nCours complexes"
    note for GestionnaireEmploiDuTemps "Pattern Observer\nNotifie automatiquement les\nobservateurs lors de changements"

